<!DOCTYPE html>
<html>

<head>
    <title>Fielo Sections</title>
    <link rel="stylesheet" type="text/css" href="icons.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .glyphs {
        clear: both;
    }

    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }

  a{
    color: #66A523;
  }


    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }



    </style>
</head>

<body>
    <p>Copy an paste the following path plus the icon you want to use: FieloCms_Salesforce/vendor/images/sections/<b>yourSelection</b></p>
    <section class="glyphs">
        <h4>Pages</h4>
        <div class="glyph">
            <div class="glyph-icon"></div>
            <img src="one_column.jpg" />
            <div class="class-name">one_column.jpg</div>
        </div>
        <div class="glyph">
            <div class="glyph-icon"></div>
            <img src="two_columns.jpg" />
            <div class="class-name">two_columns.jpg</div>
        </div>
        <div class="glyph">
            <div class="glyph-icon"></div>
            <img src="two_column_left.jpg" />
            <div class="class-name">two_column_left.jpg</div>
        </div>
        <div class="glyph">
            <div class="glyph-icon"></div>
            <img src="two_column_right.jpg" />
            <div class="class-name">two_column_right.jpg</div>
        </div>
        <div class="glyph">
            <div class="glyph-icon"></div>
            <img src="three_columns_center.jpg" />
            <div class="class-name">three_columns_center.jpg</div>
        </div>
    </section>
    <section class="glyphs">
        <h4>Content</h4>
        <div class="glyph">
            <div class="glyph-icon"></div>
            <img src="content.jpg" />
            <div class="class-name">content.jpg</div>
        </div>
        <div class="glyph">
            <div class="glyph-icon"></div>
            <img src="content_banner_col.jpg" />
            <div class="class-name">content_banner_col.jpg</div>
        </div>
        <div class="glyph">
            <div class="glyph-icon"></div>
            <img src="content_banner_row.jpg" />
            <div class="class-name">content_banner_row.jpg</div>
        </div>
    </section>
    <section class="glyphs">
        <h4>Content Feed</h4>
        <div class="glyph">
            <div class="glyph-icon"></div>
            <img src="contentfeed.jpg" />
            <div class="class-name">contentfeed.jpg</div>
        </div>
        <div class="glyph">
            <div class="glyph-icon"></div>
            <img src="contentfeed_banner_col.jpg" />
            <div class="class-name">contentfeed_banner_col.jpg</div>
        </div>
        <div class="glyph">
            <div class="glyph-icon"></div>
            <img src="contentfeed_banner_row.jpg" />
            <div class="class-name">contentfeed_banner_row.jpg</div>
        </div>
    </section>
    <section class="glyphs">
        <!-- Catalog -->
        <h4>Catalog</h4>
        <div class="glyph">
            <div class="glyph-icon"></div>
            <img src="catalog.jpg" />
            <div class="class-name">catalog.jpg</div>
        </div>
        <div class="glyph">
            <div class="glyph-icon"></div>
            <img src="catalog_banner.jpg" />
            <div class="class-name">catalog_banner.jpg</div>
        </div>
        <div class="glyph">
            <div class="glyph-icon"></div>
            <img src="catalog_categ.jpg" />
            <div class="class-name">catalog_categ.jpg</div>
        </div>
        <div class="glyph">
            <div class="glyph-icon"></div>
            <img src="catalog_categ_banner.jpg" />
            <div class="class-name">catalog_categ_banner.jpg</div>
        </div>
    </section>
  </body>
</html>
